/* Variables */
$color-main: #C66727
$color-white: #fff
$color-white-b1: #d0d0d0
$color-white-b2: #888888
$color-black: #000
$english-version: left
$rtl-version: right

$color-facebook: #3B5998
$color-twitter: #1DA1F2

/* Global Styles */
a, a:link, a:hover, a:active, a:visited
    text-decoration: none

h1, h2, h3, h4, h5, h6, div, span, p, li, a, sup
    font-family: 'PT Sans', sans-serif

body
    padding-top: 80px

section
    padding: 3em 0

.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.7)
    z-index: 0
    
.intro
    margin: 0 auto 2em
    .main-heading
        font-size: 3.5em
        line-height: 1em
        text-align: center
    .sub-heading
        font-size: 2.5em
        text-align: center
    .section-description
        color: #666
        font-size: 1.2em
        text-align: center
        width: 80%
        margin: 0 auto


/* navbar */
.navbar
    box-shadow: 0 0 5px #cbcbcb
    .navbar-brand
        width: 50px
        img
            width: 100%
    .navbar-nav
        .nav-item
            .nav-link
                margin: 0.2em
                font-size: 1em
                font-weight: bold
                text-transform: uppercase
                transition: all 300ms ease
                &:hover
                    color: $color-main

            // Login Button
            .featured
                padding: 0.5em 1.5em
                border-radius: 2em
                background: $color-main
                color: $color-white
                box-shadow: 0 18px 32px #cfcfcf
                &:hover
                    box-shadow: 0px 3px 7px #cfcfcf
                    color: $color-white

/* hero */
.hero
    position: relative
    height: 95vh
    background: url(../img/background-placeholder.jpg)
    background-attachment: fixed
    background-size: cover
    overflow: hidden
    .intro, .download
        z-index: 1
    .intro
        width: 70%
        color: #e7e7e7
        .sub-heading
            margin: 0 0 0.5em
            line-height: 1em
            font-size: 2em
            color: #e8e8e8
        .section-description
            color: #e1e1e1
    .download
        margin: 0 auto 2em
        color: $color-white
        font-weight: bold
        text-transform: uppercase
        a
            margin: 0 1em
            padding: 0.75em 1em
            font-weight: bold
            color: #444
            transition: all 300ms ease
            &:hover
                transform: translateY(-10px)
        .free-trial
            background: $color-main
            color: $color-white
        .purchase
            background: $color-white
            color: $color-main
    // .intro-background
    //     width: 50%
    //     margin: 0 auto
    //     img
    //         width: 100%


/* features */
.features
    background: #F4F4F4
    .feat
        text-align: center
        padding: 0
    .inner
        background-color: $color-white
        box-shadow: 0 0 35px rgba(0, 0, 0, 0.08)
        transition: all .3s linear
        padding: 1em
        margin: 1em
        &:hover
            i
                background: #FEEDEF
                color: #333
            h3
                color: #FFF
            p
                color: #DDD
    i
        color: $color-white
        font-size: 2em
        width: 76px
        height: 76px
        border-radius: 100%
        background-color: $color-main
        box-shadow: 0 18px 32px rgba(0, 0, 0, 0.28)
        line-height: 76px
        display: inline-block
        margin-bottom: 10px
        transition: all 0.4s linear
    h3
        margin-top: 0.5em
        margin-bottom: 0.5em
    .inner
        &:hover
            background: $color-main

/* plans */
.plans
    .intro
        margin-bottom: 6em
    .plan
        padding: 0
        text-align: center
        @media all and (max-width: 767px)
            margin-bottom: 5em
        
        .plan-inner
            position: relative
            margin: 0.75em
            padding: 0.75em
            background: #fcfcfc
            transition: all 300ms ease
            &:hover
                transform: translateY(-30px)
                -webkit-box-shadow: 0px 10px 15px -4px rgba(158,158,158,1)
                -moz-box-shadow: 0px 10px 15px -4px rgba(158,158,158,1)
                box-shadow: 0px 10px 15px -4px rgba(158,158,158,1)
                .plan-name
                    color: $color-white
                    background: $color-main
                .plan-subscribe
                    opacity: 1
            .plan-name
                position: absolute
                left: 0
                top: -1.75em
                width: 100%
                background: $color-white
                color: $color-main
                padding: 0.5em
                text-transform: uppercase
                font-weight: bold
                transition: all 300ms ease
            .plan-price
                font-size: 4em
                span
                    font-size: 2rem
                sup
                    font-size: 2.5rem
                    margin-left: -0.4em
            .plan-duration
                text-transform: uppercase
                font-size: 1.1em
            .plan-info
                color: $color-white-b2
                .most-popular
                    color: $color-main
                    font-weight: bold
                    text-transform: uppercase
            .plan-features
                text-align: left
                li
                    color: #444
            .plan-subscribe
                margin: 1em
                display: inline-block
                width: 50%
                height: 40px
                line-height: 40px
                border-radius: 40px
                border: 1px solid $color-main
                color: $color-black
                opacity: 0
                transition: all 300ms ease
                &:hover
                    color: $color-white
                    background: $color-main
        .most-popular-plan
            transform: translateY(-30px)
            -webkit-box-shadow: 0px 10px 15px -4px rgba(158,158,158,1)
            -moz-box-shadow: 0px 10px 15px -4px rgba(158,158,158,1)
            box-shadow: 0px 10px 15px -4px rgba(158,158,158,1)
            .plan-name, .plan-subscribe
                color: $color-white
                background: $color-main
            .plan-subscribe
                opacity: 1
        
    .plans-cta
        margin-top: 1em
        padding: 2.5em
        background: #F4F4F4
        text-transform: uppercase
        font-weight: bold
        width: 100%
        a
            color: $color-main
            &:hover
                text-decoration: underline

/* faq */
.faq
    .panel
        border: 0
        margin-bottom: 20px !important
        position: relative
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1)
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) 
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.1)
        .panel-heading
            padding: 0
            .panel-title
                font-size: 19px
                text-align: $english-version
                a
                    background: $color-main
                    display: block
                    padding: 15px
                    color: $color-white
                    -webkit-transition: all 300ms ease-in-out
                    -moz-transition: all 300ms ease-in-out
                    -o-transition: all 300ms ease-in-out
                    -sm-transition: all 300ms ease-in-out
                    transition: all 300ms ease-in-out
                    &:after
                        content: "▲"
                        font-weight: bold
                        float: $rtl-version
                        color: $color-white
                a.collapsed
                    background: 0
                    color: $color-white-b2
                    &:after
                        content: "▼"
                        font-weight: bold
                        float: $rtl-version
                        color: $color-white-b2
        .panel-collapse
            .panel-body
                font-size: 1.1em
                padding: 0 1em 1em
                color: #555
                
    // FAQ Altenative
    .faq-alternative
        padding: 50px
        background: $color-main
        color: $color-white
        text-align: center
        ul li
            text-align: center
            a
                display: block
                margin: 15px auto
                padding: 10px
                text-align: center
                transition: all 300ms ease
                i
                    float: $english-version
                    margin: 0.25em
                    font-size: 17px
                &:hover
                    -webkit-box-shadow: 0px 0px 10px 0px rgba(255,255,255,1)
                    -moz-box-shadow: 0px 0px 10px 0px rgba(255,255,255,1)
                    box-shadow: 0px 0px 10px 0px rgba(255,255,255,1)
            a.facebook
                background: $color-facebook
                color: $color-white
            a.message
                background: $color-white
                color: $color-black

/* contact */
.contact
    background: #F4F4F4
    .contact-form
        input[type="submit"]
            background: $color-white
            color: #444
            border: 0
            -webkit-box-shadow: -2px 29px 26px 0px #D4D4D4
            box-shadow: -2px 29px 26px 0px #D4D4D4
            padding: 1em
            cursor: pointer
            transition: all 300ms ease
            &:hover
                web-webkit-box-shadow: 1px 10px 26px 0px #D4D4D4
                box-shadow: 1px 10px 26px 0px #D4D4D4
        input, select, textarea
            border: 0
            outline: 0
            border-left: 2px solid $color-white-b2
            border-radius: 0
        input, select
            margin-bottom: 0.6em
        textarea
            resize: none
        input:focus, textarea:focus, select:focus
            box-shadow: none
            border-color: $color-main
    .contact-details
        .contact-info
            margin-top: 2.5em
            .contact-item
                margin-bottom: 1.5em
                &:hover
                    i
                        color: $color-main
                i
                    margin-bottom: 0.3em
                    color: #444
                    transition: all 300ms ease
                span
                    display: block
        .social-links
            margin-top: 1.5em
            a
                color: #444
                transition: all 300ms ease
            .facebook
                &:hover
                    color: $color-facebook
            .twitter
                &:hover
                    color: $color-twitter


/* footer */
footer
    padding: 2em 0 0
    .footer-item, .copyright
        text-align: center
    .footer-item
        margin-bottom: 1em
        .sub-heading
            text-transform: uppercase
            font-size: 1.4em
            font-weight: bold
        .logo-thumbnail
            margin-bottom: 1em
        .section-description
            color: #666
        input
            padding: 0.5em
            border-radius: 2em
            text-indent: 10px
            border: 1px solid #c8c8c8
            &:focus
                outline: 0
                border-color: #c8c8c8
                box-shadow: none
        input[type="submit"]
            text-indent: 0
            border: 0
            cursor: pointer
            box-shadow: 0px 9px 15px 0px #c8c8c8
            transition: all 300ms ease-in-out
            &:hover
                box-shadow: none
                background: $color-main
                color: $color-white
        .download
            a
                display: block
                margin: 1em
    .copyright
        padding: 0.5em
        background: #F4F4F4
        .item
            text-align: right
            @media all and (max-width: 576px)
                text-align: center